<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link href='http://fonts.googleapis.com/css?family=Hind' rel='stylesheet' type='text/css'>  
  <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
  <title>Java Been - Home</title>
</head>
<body>

  <header>
    <div class="header-content">
    <img class="logo" src="assets/transparentlogo.png" alt="Java Been Logo">
    <button class="menu-button">&#9776;</button>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="locations.html">Locations</a></li>      
      </ul>
    </nav>
  </div>
</header>

<div class="container1 d-flex align-items-center justify-content-center">
  <div class="row">
    <div class="col-12 text-center">
      <h1 class="fade-in" id="responsive-text">Atmosphere. Company. Coffee</h1><br>
      </div>
      <div class="col-12 text-center">
      <a href="about.html" class="btn btn-lg learn-more-btn" id="resizable-button">Learn More</a>
    </div>
  </div>
</div>

<footer class="footer">
    <p>&copy; 2023 Java Been - Thomas Lupo</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>