<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link href='http://fonts.googleapis.com/css?family=Hind' rel='stylesheet' type='text/css'>  
  <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
  <title>Java Been - Home</title>
</head>
<body>
  <header>
    <img class="logo" src="assets/transparentlogo.png" alt="Java Been Logo">
    <button class="menu-button">&#9776;</button>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="locations.html">Locations</a></li>      </ul>
    </nav>
</header>

<div class="container2 d-flex align-items-center justify-content-center">
  <div class="row">
    <div class="col-12 text-center">
      <h2 class="h2">Come Visit Us!</h2>
    </div>
  </div>
</div>


<div class="accordion">
  <div class="accordion-item">
    <div class="accordion-header">Manchester, New Hampshire</div>
    <div class="accordion-content">
      <p>Java Been Manchester</p><br>
      <p>Address: 1212 Aspen Drive, Manchester, New Hampshire, 030101</p><br>
      <p>Phone Number: (603)-435-1212</p><br>  
      <p>Hours of Operation: Open daily from 8am-8pm</p>
    </div>
  </div>

  <div class="accordion-item">
    <div class="accordion-header">Rochester, New Hampshire</div>
    <div class="accordion-content">
      <p>Java Been Rochester</p><br>
      <p>Address: 140 Main Street, Rochester, New Hampshire, 03839</p>
      <p>Phone Number: (603)-338-1213</p><br>  
      <p>Hours of Operation: Open daily from 8am-8pm</p>
    </div>
  </div>

  <div class="accordion-item">
    <div class="accordion-header">Dover, New Hampshire</div>
    <div class="accordion-content">
      <p>Java Been Dover</p><br>
      <p>Address: 340 Cocheco Street, Dover, New Hampshire, 03820</p>
      <p>Phone Number: (603)-594-1818</p><br>  
      <p>Hours of Operation: Open daily from 8am-8pm</p>
    </div>
  </div>

  <div class="accordion-item">
    <div class="accordion-header">Portsmouth, New Hampshire</div>
    <div class="accordion-content">
      <p>Java Been Portsmouth</p><br>
      <p>Address: 280 Porter Street, Portsmouth, New Hampshire, 03801</p>
      <p>Phone Number: (603)-221-9393</p><br>  
      <p>Hours of Operation: Open daily from 8am-8pm</p>
    </div>
  </div>
</div>


<footer class="footer">
  <p>&copy; 2023 Java Been - Thomas Lupo</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>